1. Навигация по файловой системе. Попрактиковаться в перемещении между каталогами,
используя полный и относительный путь. Перечислить, какие параметры команды cd
позволят быстро вернуться в домашний каталог, позволят перейти на уровень выше.
2. Управление файлами и каталогами и текстовые редакторы. Создать файл с наполнением,
используя несколько способов. Использовать разобранные текстовые редакторы для
наполнения файлов данными. Создать копии созданных файлов, создать несколько
каталогов с подкаталогами, перенести несколько файлов в созданные каталоги.
Перечислить команды и используемые параметры команд.

Microsoft Windows [Version 10.0.18363.1198]
(c) Корпорация Майкрософт (Microsoft Corporation), 2019. Все права защищены.

C:\Users\user>ssh eurich75@192.168.1.41
eurich75@192.168.1.41's password:
Permission denied, please try again.
eurich75@192.168.1.41's password:
Welcome to Ubuntu 20.04.1 LTS (GNU/Linux 5.4.0-54-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

2 обновления могут быть установлены прямо сейчас.
0 из этих обновлений, являются обновлениями безопасности.
Чтобы просмотреть дополнительные обновления выполните: apt list --upgradable

Your Hardware Enablement Stack (HWE) is supported until April 2025.
Last login: Thu Nov 19 17:05:24 2020 from 192.168.1.39
eurich75@eurich75-VirtualBox:~$ pwd
/home/eurich75
eurich75@eurich75-VirtualBox:~$ ls
 file1.txt   les2_copy   Видео       Загрузки      Музыка         'Рабочий стол'
 les2        text2.txt   Документы   Изображения   Общедоступные   Шаблоны
eurich75@eurich75-VirtualBox:~$ cd Загрузки
eurich75@eurich75-VirtualBox:~/Загрузки$ cd
eurich75@eurich75-VirtualBox:~$ ls -l
итого 100
-rw-rw-r-- 1 eurich75 eurich75 57028 ноя 19 17:39  file1.txt
drwxrwxr-x 2 eurich75 eurich75  4096 ноя 19 17:33  les2
drwxrwxr-x 2 eurich75 eurich75  4096 ноя 19 17:29  les2_copy
-rw-rw-r-- 1 eurich75 eurich75    26 ноя 19 18:40  text2.txt
drwxr-xr-x 2 eurich75 eurich75  4096 ноя 17 13:58  Видео
drwxr-xr-x 2 eurich75 eurich75  4096 ноя 17 13:58  Документы
drwxr-xr-x 2 eurich75 eurich75  4096 ноя 17 13:58  Загрузки
drwxr-xr-x 2 eurich75 eurich75  4096 ноя 17 18:47  Изображения
drwxr-xr-x 2 eurich75 eurich75  4096 ноя 17 13:58  Музыка
drwxr-xr-x 2 eurich75 eurich75  4096 ноя 17 13:58  Общедоступные
drwxr-xr-x 2 eurich75 eurich75  4096 ноя 17 13:58 'Рабочий стол'
drwxr-xr-x 2 eurich75 eurich75  4096 ноя 17 13:58  Шаблоны
eurich75@eurich75-VirtualBox:~$ ls -a
 .               .cache      les2_copy                   .vboxclient-clipboard.pid     Видео         Общедоступные
 ..              .config     .local                      .vboxclient-display.pid       Документы    'Рабочий стол'
 .bash_history   file1.txt   .profile                    .vboxclient-draganddrop.pid   Загрузки      Шаблоны
 .bash_logout    .gnupg      .sudo_as_admin_successful   .vboxclient-seamless.pid      Изображения
 .bashrc         les2        text2.txt                   .viminfo                      Музыка
eurich75@eurich75-VirtualBox:~$ ls -al
итого 160
drwxr-xr-x 16 eurich75 eurich75  4096 ноя 19 18:40  .
drwxr-xr-x  3 root     root      4096 ноя 17 11:51  ..
-rw-------  1 eurich75 eurich75   108 ноя 17 17:23  .bash_history
-rw-r--r--  1 eurich75 eurich75   220 ноя 17 11:51  .bash_logout
-rw-r--r--  1 eurich75 eurich75  3771 ноя 17 11:51  .bashrc
drwx------ 13 eurich75 eurich75  4096 ноя 17 18:40  .cache
drwx------ 14 eurich75 eurich75  4096 ноя 19 17:39  .config
-rw-rw-r--  1 eurich75 eurich75 57028 ноя 19 17:39  file1.txt
drwx------  3 eurich75 eurich75  4096 ноя 17 13:58  .gnupg
drwxrwxr-x  2 eurich75 eurich75  4096 ноя 19 17:33  les2
drwxrwxr-x  2 eurich75 eurich75  4096 ноя 19 17:29  les2_copy
drwx------  3 eurich75 eurich75  4096 ноя 17 13:58  .local
-rw-r--r--  1 eurich75 eurich75   807 ноя 17 11:51  .profile
-rw-r--r--  1 eurich75 eurich75     0 ноя 17 16:39  .sudo_as_admin_successful
-rw-rw-r--  1 eurich75 eurich75    26 ноя 19 18:40  text2.txt
-rw-r-----  1 eurich75 eurich75     5 ноя 19 17:01  .vboxclient-clipboard.pid
-rw-r-----  1 eurich75 eurich75     5 ноя 19 17:01  .vboxclient-display.pid
-rw-r-----  1 eurich75 eurich75     5 ноя 19 17:01  .vboxclient-draganddrop.pid
-rw-r-----  1 eurich75 eurich75     5 ноя 19 17:01  .vboxclient-seamless.pid
-rw-------  1 eurich75 eurich75  1582 ноя 19 18:38  .viminfo
drwxr-xr-x  2 eurich75 eurich75  4096 ноя 17 13:58  Видео
drwxr-xr-x  2 eurich75 eurich75  4096 ноя 17 13:58  Документы
drwxr-xr-x  2 eurich75 eurich75  4096 ноя 17 13:58  Загрузки
drwxr-xr-x  2 eurich75 eurich75  4096 ноя 17 18:47  Изображения
drwxr-xr-x  2 eurich75 eurich75  4096 ноя 17 13:58  Музыка
drwxr-xr-x  2 eurich75 eurich75  4096 ноя 17 13:58  Общедоступные
drwxr-xr-x  2 eurich75 eurich75  4096 ноя 17 13:58 'Рабочий стол'
drwxr-xr-x  2 eurich75 eurich75  4096 ноя 17 13:58  Шаблоны
eurich75@eurich75-VirtualBox:~$ cd /usr/local/bin
eurich75@eurich75-VirtualBox:/usr/local/bin$ cd
eurich75@eurich75-VirtualBox:~$ touch file1.txt
eurich75@eurich75-VirtualBox:~$ ls
 file1.txt   les2_copy   Видео       Загрузки      Музыка         'Рабочий стол'
 les2        text2.txt   Документы   Изображения   Общедоступные   Шаблоны
eurich75@eurich75-VirtualBox:~$ touch file2.txt
eurich75@eurich75-VirtualBox:~$ ls
 file1.txt   les2        text2.txt   Документы   Изображения   Общедоступные   Шаблоны
 file2.txt   les2_copy   Видео       Загрузки    Музыка       'Рабочий стол'
eurich75@eurich75-VirtualBox:~$ mkdir lesson3
eurich75@eurich75-VirtualBox:~$ ls
 file1.txt   les2        lesson3     Видео       Загрузки      Музыка         'Рабочий стол'
 file2.txt   les2_copy   text2.txt   Документы   Изображения   Общедоступные   Шаблоны
eurich75@eurich75-VirtualBox:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:117:123::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
whoopsie:x:120:125::/nonexistent:/bin/false
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
eurich75:x:1000:1000:EUrich75,,,:/home/eurich75:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
vboxadd:x:998:1::/var/run/vboxadd:/bin/false
sshd:x:126:65534::/run/sshd:/usr/sbin/nologin
eurich75@eurich75-VirtualBox:~$ ls
 file1.txt   les2        lesson3     Видео       Загрузки      Музыка         'Рабочий стол'
 file2.txt   les2_copy   text2.txt   Документы   Изображения   Общедоступные   Шаблоны
eurich75@eurich75-VirtualBox:~$ cp file1.txt file3.txt
eurich75@eurich75-VirtualBox:~$ ls
 file1.txt   file3.txt   les2_copy   text2.txt   Документы   Изображения   Общедоступные   Шаблоны
 file2.txt   les2        lesson3     Видео       Загрузки    Музыка       'Рабочий стол'
eurich75@eurich75-VirtualBox:~$ cp file1.txt lesson3
eurich75@eurich75-VirtualBox:~$ ls lesson3/
file1.txt
eurich75@eurich75-VirtualBox:~$ cp lesson3 lesson3_copy
cp: не указан -r; пропускается каталог 'lesson3'
eurich75@eurich75-VirtualBox:~$ cp -r lesson3 lesson3_copy
eurich75@eurich75-VirtualBox:~$ ls
 file1.txt   file3.txt   les2_copy   lesson3_copy   Видео       Загрузки      Музыка         'Рабочий стол'
 file2.txt   les2        lesson3     text2.txt      Документы   Изображения   Общедоступные   Шаблоны
eurich75@eurich75-VirtualBox:~$ mv file3.txt lesson3_copy
eurich75@eurich75-VirtualBox:~$ ls lesson3_copy
file1.txt  file3.txt
eurich75@eurich75-VirtualBox:~$ rm file1.txt file2.txt les2 les2_copy
rm: невозможно удалить 'les2': Это каталог
rm: невозможно удалить 'les2_copy': Это каталог
eurich75@eurich75-VirtualBox:~$ ls
 les2        lesson3        text2.txt   Документы   Изображения   Общедоступные   Шаблоны
 les2_copy   lesson3_copy   Видео       Загрузки    Музыка       'Рабочий стол'
eurich75@eurich75-VirtualBox:~$ rm -r les2 les2_copy
eurich75@eurich75-VirtualBox:~$ ls
 lesson3        text2.txt   Документы   Изображения   Общедоступные   Шаблоны
 lesson3_copy   Видео       Загрузки    Музыка       'Рабочий стол'
eurich75@eurich75-VirtualBox:~$ more /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:117:123::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
whoopsie:x:120:125::/nonexistent:/bin/false
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
eurich75:x:1000:1000:EUrich75,,,:/home/eurich75:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
vboxadd:x:998:1::/var/run/vboxadd:/bin/false
sshd:x:126:65534::/run/sshd:/usr/sbin/nologin
eurich75@eurich75-VirtualBox:~$ less /etc/passwd
eurich75@eurich75-VirtualBox:~$ eurich75@eurich75-VirtualBox:~$ cd /var/log
eurich75@eurich75-VirtualBox:/var/log$ sudo tail -f syslog
[sudo] пароль для eurich75:
Nov 21 17:56:36 eurich75-VirtualBox dbus-daemon[1375]: [session uid=1000 pid=1375] Successfully activated service 'org.freedesktop.Tracker1'
Nov 21 17:56:36 eurich75-VirtualBox systemd[1352]: Started Tracker metadata database store and lookup manager.
Nov 21 17:57:07 eurich75-VirtualBox tracker-store[5105]: OK
Nov 21 17:57:07 eurich75-VirtualBox systemd[1352]: tracker-store.service: Succeeded.
Nov 21 17:57:30 eurich75-VirtualBox dbus-daemon[1375]: [session uid=1000 pid=1375] Activating via systemd: service name='org.freedesktop.Tracker1' unit='tracker-store.service' requested by ':1.2' (uid=1000 pid=1363 comm="/usr/libexec/tracker-miner-fs " label="unconfined")
Nov 21 17:57:30 eurich75-VirtualBox systemd[1352]: Starting Tracker metadata database store and lookup manager...
Nov 21 17:57:30 eurich75-VirtualBox dbus-daemon[1375]: [session uid=1000 pid=1375] Successfully activated service 'org.freedesktop.Tracker1'
Nov 21 17:57:30 eurich75-VirtualBox systemd[1352]: Started Tracker metadata database store and lookup manager.
Nov 21 17:58:01 eurich75-VirtualBox tracker-store[5116]: OK
Nov 21 17:58:01 eurich75-VirtualBox systemd[1352]: tracker-store.service: Succeeded.
^C
eurich75@eurich75-VirtualBox:/var/log$ cd
eurich75@eurich75-VirtualBox:~$ vim
eurich75@eurich75-VirtualBox:~$ ls
 lesson3        text2.txt        Видео       Загрузки      Музыка         'Рабочий стол'
 lesson3_copy  'vim file1.txt'   Документы   Изображения   Общедоступные   Шаблоны
eurich75@eurich75-VirtualBox:~$ nano
eurich75@eurich75-VirtualBox:~$ eurich75@eurich75-VirtualBox:~$ ls
 lesson3       'nano file1.txt'  'vim file1.txt'   Документы   Изображения   Общедоступные   Шаблоны
 lesson3_copy   text2.txt         Видео            Загрузки    Музыка       'Рабочий стол'
eurich75@eurich75-VirtualBox:~$ more 'nano file1.txt'
С другой стороны начало повседневной работы по формированию позиции представляет собой интересный эксперимент
проверки направлений прогрессивного развития. Идейные соображения высшего порядка, а также реализация намеченных
плановых заданий влечет за собой процесс внедрения и модернизации новых предложений. Равным образом постоянный
количественный рост и сфера нашей активности способствует подготовки и реализации дальнейших направлений
развития. Товарищи! рамки и место обучения кадров способствует подготовки и реализации модели развития. Равным
образом сложившаяся структура организации позволяет выполнять важные задания по разработке направлений
прогрессивного развития. Задача организации, в особенности же реализация намеченных плановых заданий
представляет собой интересный эксперимент проверки направлений прогрессивного развития.
eurich75@eurich75-VirtualBox:~$ more 'vim file1.txt'
Товарищи! новая модель организационной деятельности играет важную роль в формировании соответствующий условий активизаци
и. Разнообразный и богатый опыт реализация намеченных плановых заданий способствует подготовки и реализации соответствую
щий условий активизации. Задача организации, в особенности же консультация с широким активом представляет собой интересн
ый эксперимент проверки соответствующий условий активизации. С другой стороны сложившаяся структура организации требуют
от нас анализа существенных финансовых и административных условий. Разнообразный и богатый опыт новая модель организацио
нной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Рав
ным образом постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в
 формировании системы обучения кадров, соответствует насущным потребностям.
eurich75@eurich75-VirtualBox:~$