5. * Создать группу developer и нескольких пользователей, входящих в неё.
Создать директорию для совместной работы. Сделать так, чтобы созданные
одними пользователями файлы могли изменять другие пользователи этой
группы.

eurich75@eurich75-VirtualBox:~$ sudo groupadd developer
eurich75@eurich75-VirtualBox:~$ cat /etv/group
cat: /etv/group: Нет такого файла или каталога
eurich75@eurich75-VirtualBox:~$ cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,eurich75
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:eurich75
floppy:x:25:
tape:x:26:
sudo:x:27:eurich75,user2,user3
audio:x:29:pulse
dip:x:30:eurich75
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:eurich75
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
bluetooth:x:112:
ssl-cert:x:113:
uuidd:x:114:
tcpdump:x:115:
avahi-autoipd:x:116:
rtkit:x:117:
ssh:x:118:
netdev:x:119:
lpadmin:x:120:eurich75
avahi:x:121:
scanner:x:122:saned
saned:x:123:
nm-openvpn:x:124:
whoopsie:x:125:
colord:x:126:
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
lxd:x:131:eurich75
eurich75:x:1000:
sambashare:x:132:eurich75
systemd-coredump:x:999:
vboxsf:x:998:
user1:x:1001:
team1:x:1003:
team2:x:1004:
user2:x:1002:
user3:x:1005:
developer:x:1006:
eurich75@eurich75-VirtualBox:~$ sudo useradd -m -s /bin/bash dev1
eurich75@eurich75-VirtualBox:~$ sudo useradd -m -s /bin/bash dev2
eurich75@eurich75-VirtualBox:~$ sudo passwd dev1
Новый пароль :
Повторите ввод нового пароля :
passwd: пароль успешно обновлён
eurich75@eurich75-VirtualBox:~$ sudo passwd dev2
Новый пароль :
Повторите ввод нового пароля :
passwd: пароль успешно обновлён
eurich75@eurich75-VirtualBox:~$ sudo usermod -aG developer dev1
eurich75@eurich75-VirtualBox:~$ sudo usermod -aG developer dev2
eurich75@eurich75-VirtualBox:~$ mkdir project
eurich75@eurich75-VirtualBox:~$ sudo chgrp developer project
eurich75@eurich75-VirtualBox:~$ cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,eurich75
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:eurich75
floppy:x:25:
tape:x:26:
sudo:x:27:eurich75,user2,user3
audio:x:29:pulse
dip:x:30:eurich75
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:eurich75
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
bluetooth:x:112:
ssl-cert:x:113:
uuidd:x:114:
tcpdump:x:115:
avahi-autoipd:x:116:
rtkit:x:117:
ssh:x:118:
netdev:x:119:
lpadmin:x:120:eurich75
avahi:x:121:
scanner:x:122:saned
saned:x:123:
nm-openvpn:x:124:
whoopsie:x:125:
colord:x:126:
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
lxd:x:131:eurich75
eurich75:x:1000:
sambashare:x:132:eurich75
systemd-coredump:x:999:
vboxsf:x:998:
user1:x:1001:
team1:x:1003:
team2:x:1004:
user2:x:1002:
user3:x:1005:
developer:x:1006:dev1,dev2
dev1:x:1007:
dev2:x:1008:
eurich75@eurich75-VirtualBox:~$ ls -l | grep developer
drwxrwxr-x 2 eurich75 developer   4096 дек  2 16:26 project
eurich75@eurich75-VirtualBox:~$ sudo chmod g+s project
eurich75@eurich75-VirtualBox:~$ ls -l | grep developer
drwxrwsr-x 2 eurich75 developer   4096 дек  2 16:26 project
eurich75@eurich75-VirtualBox:~$ ls -l
итого 880
-rw-rw-r-- 1 eurich75 eurich75  391876 ноя 27 19:45  cat.log
-rw-rw-r-- 1 eurich75 eurich75       0 дек  2 11:07  doc1.txt
-rw------- 1 eurich75 eurich75       0 дек  2 11:07  doc2.txt
-rw-rw-r-- 1 eurich75 eurich75   22764 ноя 28 18:41  errors.log
-rw-rw-r-- 1 eurich75 eurich75     403 дек  2 10:04  eu_rca.pub
-rw-rw-r-- 1 eurich75 eurich75      11 дек  2 10:51  file2_new
lrwxrwxrwx 1 eurich75 eurich75       5 дек  2 10:52  file3_new -> file1
-rw-rw-r-- 1 eurich75 eurich75  397567 ноя 27 19:52  full.log
drwxrwxr-x 2 eurich75 team1       4096 ноя 21 17:52  lesson3
drwxrwxr-x 2 eurich75 eurich75    4096 ноя 21 17:54  lesson3_copy
-rw-rw-r-- 1 eurich75 eurich75     265 ноя 27 20:02  ls.txt
-rw-rw-r-- 1 eurich75 eurich75    1587 ноя 21 18:16 'nano file1.txt'
drwxrwsr-x 2 eurich75 developer   4096 дек  2 16:26  project
drwxrwxr-x 2 eurich75 eurich75    4096 дек  2 11:05  task2
-rw-rw-r-- 1 eurich75 eurich75      13 ноя 28 18:09  testfile.txt
-rw-rw-r-- 1 user1    team1         26 ноя 19 18:40  text2.txt
-rw-rw-r-- 1 eurich75 eurich75      14 ноя 28 19:24  text.txt
-rw-rw-r-- 1 eurich75 eurich75    1720 ноя 21 18:05 'vim file1.txt'
drwxr-xr-x 2 eurich75 eurich75    4096 ноя 17 13:58  Видео
drwxr-xr-x 2 eurich75 eurich75    4096 ноя 17 13:58  Документы
drwxr-xr-x 2 eurich75 eurich75    4096 ноя 17 13:58  Загрузки
drwxr-xr-x 2 eurich75 eurich75    4096 ноя 17 18:47  Изображения
drwxr-xr-x 2 eurich75 eurich75    4096 ноя 17 13:58  Музыка
drwxr-xr-x 2 eurich75 eurich75    4096 ноя 17 13:58  Общедоступные
drwxr-xr-x 2 eurich75 eurich75    4096 ноя 17 13:58 'Рабочий стол'
drwxr-xr-x 2 eurich75 eurich75    4096 ноя 17 13:58  Шаблоны
