2. Создать однострочный скрипт, который создаст директории для нескольких
годов (2010–2017), в них — поддиректории для месяцев (от 01 до 12), и в
каждый из них запишет несколько файлов с произвольными записями. Например,
001.txt, содержащий текст «Файл 001», 002.txt с текстом «Файл 002» и т. д.

eurich75@eurich75-VirtualBox:~$ cat > year.sh
#!/bin/bash
for year in {2010..2017}
do
  mkdir $year
  for month in {01..12}
  do
    mkdir $year/$month
    for file_number in {001..007}
    do
      echo Файл $file_number > $year/$month/$file_number.txt
    done
  done
done
eurich75@eurich75-VirtualBox:~$ eurich75@eurich75-VirtualBox:~$ chmod +x year.sh
eurich75@eurich75-VirtualBox:~$ ls
 cat.log      file2_new   lesson3_copy      task1.sh      'vim file1.txt'   Изображения
 doc1.txt     file3_new   ls.txt            task2          year.sh          Музыка
 doc2.txt     full.log   'nano file1.txt'   testfile.txt   Видео            Общедоступные
 errors.log   input.txt   output.txt        text2.txt      Документы       'Рабочий стол'
 eu_rca.pub   lesson3     project           text.txt       Загрузки         Шаблоны
eurich75@eurich75-VirtualBox:~$ ./year.sh
eurich75@eurich75-VirtualBox:~$ ls
 2010   2015       doc2.txt     full.log      'nano file1.txt'   testfile.txt     Видео         Общедоступные
 2011   2016       errors.log   input.txt      output.txt        text2.txt        Документы    'Рабочий стол'
 2012   2017       eu_rca.pub   lesson3        project           text.txt         Загрузки      Шаблоны
 2013   cat.log    file2_new    lesson3_copy   task1.sh         'vim file1.txt'   Изображения
 2014   doc1.txt   file3_new    ls.txt         task2             year.sh          Музыка
eurich75@eurich75-VirtualBox:~$ cd 2010
eurich75@eurich75-VirtualBox:~/2010$ ls
01  02  03  04  05  06  07  08  09  10  11  12
eurich75@eurich75-VirtualBox:~/2010$ cd 01
eurich75@eurich75-VirtualBox:~/2010/01$ ls
001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt
eurich75@eurich75-VirtualBox:~/2010/01$ cat 001.txt
Файл 001
eurich75@eurich75-VirtualBox:~/2010/01$ cd ~
