4. Используя grep, проанализировать файл /var/log/syslog, отобрав события
на своё усмотрение.

eurich75@eurich75-VirtualBox:~$ grep -i cron /var/log/syslog
Dec  5 18:02:12 eurich75-VirtualBox anacron[795]: Job `cron.daily' started
Dec  5 18:02:12 eurich75-VirtualBox anacron[2446]: Updated timestamp for job `cron.daily' to 2020-12-05
Dec  5 18:02:13 eurich75-VirtualBox anacron[795]: Job `cron.daily' terminated
Dec  5 18:02:13 eurich75-VirtualBox anacron[795]: Normal exit (1 job run)
Dec  5 18:02:13 eurich75-VirtualBox systemd[1]: anacron.service: Succeeded.
Dec  5 18:17:01 eurich75-VirtualBox CRON[2816]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec  5 18:30:01 eurich75-VirtualBox CRON[3019]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Dec  5 18:34:19 eurich75-VirtualBox systemd[1]: Started Run anacron jobs.
Dec  5 18:34:19 eurich75-VirtualBox anacron[3053]: Anacron 2.3 started on 2020-12-05
Dec  5 18:34:19 eurich75-VirtualBox anacron[3053]: Normal exit (0 jobs run)
Dec  5 18:34:19 eurich75-VirtualBox systemd[1]: anacron.service: Succeeded.
